# app_traning1

./: PILOTLOG.jks  README.md  build.gradle  local.properties  mccPilotLOG_V5_Test.jks
app/: app-release.wrn  build.gradle  key_mccpilotlog.jks  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database_train.sqlite  mccCDLogbook.sqlite  mccPilotDB.sqlite
app/src/main/java/aero/pilotlog/activities/: BaseActivity.java  GoogleEarthActivity.java  GoogleMapActivity.java  (+7 more)
app/src/main/java/retrofit/: ApiUtil.java  Hinh.java  RetrofitClient.java  SanPham.java  SoaService.java
app/src/main/res/drawable/: bg_action_bar_button.xml  bg_image_view_click.xml  btn_checkbox_flight_setup.xml  btn_checkbox_flight_setup_mandatory.xml  btn_de_active.xml  btn_delete.xml  btn_option_delete.xml  btn_option_delete_normal.xml  btn_option_delete_select.xml  btn_right_menu.xml  btn_save.xml  btn_settings.xml  btn_visit_site.xml  checkbox_selector_no_radius.xml  checkbox_selector_radius_left.xml  checkbox_selector_radius_right.xml  costum_progress_bar.xml  dialog_background_magenta.xml  list_selector.xml  metro_ui_button_background.xml  metro_ui_edittext_radius.xml  metro_ui_edittext_radius_bottom.xml  metro_ui_edittext_radius_bottom_left.xml  metro_ui_edittext_radius_bottom_right.xml  metro_ui_edittext_radius_top.xml  oval.xml  radio_selector_no_radius.xml  radio_selector_radius_left.xml  radio_selector_radius_right.xml  rectagle_edit_text_background_gray.xml  rectangle_edit_text.xml  selector_top_keyboard_custom.xml  shape_checkbox_checked_no_radius.xml  shape_checkbox_checked_no_radius_total.xml  shape_checkbox_checked_radius_left.xml  shape_checkbox_checked_radius_left_total.xml  shape_checkbox_checked_radius_right.xml  shape_checkbox_checked_radius_right_total.xml  shape_checkbox_no_radius.xml  shape_checkbox_no_radius_total.xml  (+6 more)
app/src/main/res/drawable-xxhdpi/: transparent_button_login.xml
app/src/main/res/drawable-xxxhdpi/: list_selector_grey.xml
app/src/main/res/layout/: activity_google_map.xml  activity_login.xml  activity_main.xml  activity_main_login.xml  activity_main_tablet.xml  activity_register.xml  activity_splash.xml  activity_splash_tablet.xml  aircraft_header_with_image.xml  airfield_header_with_image.xml  background_sync.xml  base_list.xml  base_screen_container.xml  dialog_input_text.xml  dialog_input_two_text.xml  fragment_about.xml  fragment_add_flight.xml  fragment_aircraft_add.xml  fragment_aircraft_info.xml  fragment_aircraft_info_empty.xml  fragment_airfield_empty.xml  fragment_airfield_forecast.xml  fragment_airfield_globe.xml  fragment_airfield_google_earth.xml  fragment_airfield_navigation.xml  fragment_airfield_notams.xml  fragment_airfield_sky_vector.xml  fragment_airfield_weather.xml  fragment_airfield_weather_empty.xml  fragment_airfield_wiki.xml  fragment_airfields_add.xml  fragment_airfields_info.xml  fragment_container_tablet.xml  fragment_country_info.xml  fragment_currencies_remark.xml  fragment_delay_tails.xml  fragment_delaytails_search.xml  fragment_duty_add.xml  fragment_duty_left_tablet.xml  fragment_expense_add.xml  (+111 more)
app/src/main/res/layout-large/: fragment_about.xml
app/src/main/res/layout-xlarge/: fragment_about.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
libraries/SlidingMenu/: build.gradle
(+332 files in other folders)
