apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'pilot log'
            keyPassword 'mcc123'
            storeFile file('PILOTLOG.jks')
            storePassword 'mcc123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "aero.crewlounge.pilotlog"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 201800509
        versionName "5.0"
        signingConfig signingConfigs.config
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
        }
    }
    dexOptions {
        jumboMode = true
    }
    productFlavors {
    }
}
repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}
dependencies {
    //compile 'de.hdodenhof:circleimageview:2.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/commons-net-3.3.jar')
    compile project(':libraries:SlidingMenu')
    compile files('libs/vtd-xml.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    //compile 'com.github.mabbas007:TagsEditText:v1.0.4'
    compile('com.google.android.gms:play-services-maps:6.5.87') {
        exclude module: 'support-v4'
    }
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'me.yokeyword:indexablerecyclerview:1.3.0'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

// JSON Parsing
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

}