<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_back" />

        <ImageView
            android:layout_width="@dimen/logo_login_size"
            android:layout_height="@dimen/logo_login_size"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/logo_login_size"
            android:src="@drawable/logo_login" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical"
        android:padding="@dimen/login_padding_left_right">

        <TextView
            style="@style/StyleTextViewLoginScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/login_margin_top_bottom"
            android:text="@string/text_title_login" />

        <EditText
            android:id="@+id/edtEmail"
            style="@style/StyleEditTextLoginScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/metro_ui_edittext_radius_top"
            android:gravity="left"
            android:hint="Email address"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/edtPassword"
            style="@style/StyleEditTextLoginScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"
            android:background="@drawable/metro_ui_edittext_radius_bottom"
            android:gravity="left"
            android:hint="Password"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnForgot"
                style="@style/StyleLoginButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginTop="20dp"
                android:layout_weight="0.25"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Forgot" />

            <Button
                android:id="@+id/btnLogin"
                style="@style/StyleLoginButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="0.75"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Login" />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>
