<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <android.support.v7.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryBackground="@null"
        android:queryHint="search..."
        app:showDividers="none"
        android:layout_marginBottom="-2dp"
        app:iconifiedByDefault="false"/>
    <include layout="@layout/layout_tags_bar" />

    <!--<include layout="@layout/layout_search_bar" />-->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.yokeyword.indexablerv.IndexableLayout android:id="@+id/indexableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:indexBar_layout_width="16dp"
            app:indexBar_textColor="@color/mcc_cyan"
            app:indexBar_textSize="12sp"
            app:indexBar_textSpace="6dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" />

        <FrameLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"/>
        </FrameLayout>


    </FrameLayout>
</LinearLayout>

