<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"

    tools:context="aero.pilotlog.fragments.SettingAndToolFragment">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/event_info_gray"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:text="@string/settings"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginRight="@dimen/margin_left_right"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/llGeneral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:orientation="vertical">

                            <TextView
                                style="@style/ItemSettingFormatTitle2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/setting_general"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/mcc_cyan" />

                            <TextView
                                style="@style/ItemSettingFormatFootNode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/setting_general_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|right">
                            <ImageView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_left_right"
                        android:background="@color/right_menu_divider_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFlightLogging"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:orientation="vertical">

                            <TextView
                                style="@style/ItemSettingFormatTitle2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/setting_flight_logging"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/mcc_cyan" />

                            <TextView
                                style="@style/ItemSettingFormatFootNode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/setting_flight_logging_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|right">
                            <ImageView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_left_right"
                        android:background="@color/right_menu_divider_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMyProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:orientation="vertical">

                            <TextView
                                style="@style/ItemSettingFormatTitle2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/setting_my_profile"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/mcc_cyan" />

                            <TextView
                                style="@style/ItemSettingFormatFootNode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/setting_my_profile_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|right">
                            <ImageView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_left_right"
                        android:background="@color/right_menu_divider_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFlightLicense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:orientation="vertical">

                            <TextView
                                style="@style/ItemSettingFormatTitle2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/setting_flight_license"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/mcc_cyan" />

                            <TextView
                                style="@style/ItemSettingFormatFootNode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/setting_flight_license_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|right">
                            <ImageView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_left_right"
                        android:background="@color/right_menu_divider_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAirlineInterface"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:orientation="vertical">

                            <TextView
                                style="@style/ItemSettingFormatTitle2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/setting_airline_interface"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/mcc_cyan" />

                            <TextView
                                style="@style/ItemSettingFormatFootNode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/setting_airline_interface_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|right">
                            <ImageView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_left_right"
                        android:background="@color/right_menu_divider_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llUserAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:orientation="vertical">

                            <TextView
                                style="@style/ItemSettingFormatTitle2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/setting_user_account"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/mcc_cyan" />

                            <TextView
                                style="@style/ItemSettingFormatFootNode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/setting_user_account_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center|right">
                            <ImageView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_marginTop="@dimen/margin_left_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/event_info_gray"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:text="@string/tools"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_right"
            android:layout_marginRight="@dimen/margin_left_right"
            android:layout_marginBottom="@dimen/margin_left_right"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/llDatabaseBackup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ItemSettingFormatTitle2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_database_backup"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/mcc_cyan" />

                        <TextView
                            style="@style/ItemSettingFormatFootNode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="@string/setting_database_backup_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center|right">
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_arrow"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_left_right"
                    android:background="@color/right_menu_divider_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llStartOver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ItemSettingFormatTitle2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_start_over"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/mcc_cyan" />

                        <TextView
                            style="@style/ItemSettingFormatFootNode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="@string/setting_start_over_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center|right">
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
