<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_actionbar"
        android:text="@string/aircraft_info_title"
        android:background="@color/mcc_cyan"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_settings"
        android:paddingLeft="@dimen/padding_text_title"
        android:gravity="center_vertical" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:padding="@dimen/padding_icon_watermark"
            android:layout_width="@dimen/size_image_info_empty"
            android:layout_height="@dimen/size_image_info_empty"
            android:layout_gravity="center"
            android:src="@drawable/ic_aircraft_large"/>
    </FrameLayout>

</LinearLayout>