<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/title_bar_layout" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/right_menu_divider_color" />

            <LinearLayout
                android:id="@+id/llgetStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/list_selector"
                    android:padding="@dimen/padding_item_menu">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_title_item_menu"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="@dimen/margin_title_help"
                            android:layout_marginTop="@dimen/margin_title_help"
                            android:text="@string/help_start"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/help_start"
                            android:textSize="@dimen/text_size_title_help"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:src="@drawable/help_start_icon_arrow" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/right_menu_divider_color" />

            </LinearLayout>

            <View
                android:id="@+id/divStart"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@color/right_menu_divider_color" />

            <LinearLayout
                android:id="@+id/llUserGuide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/margin_help"
                android:layout_marginTop="@dimen/margin_help"
                android:background="@drawable/list_selector"
                android:orientation="horizontal"
                android:padding="@dimen/padding_item_menu">

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_help"
                    android:layout_marginRight="@dimen/margin_help"
                    android:layout_weight="0.2"
                    android:src="@drawable/help_userguide" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_title_item_menu"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/help_user_guide"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/mcc_cyan"
                        android:textSize="@dimen/text_size_title_help"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/help_user_guide_content"
                        style="@style/ItemSettingFormatFootNode" />

                </LinearLayout>

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:src="@drawable/help_icon_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@color/right_menu_divider_color" />

            <LinearLayout
                android:id="@+id/llSupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/list_selector"
                android:orientation="horizontal"
                android:padding="@dimen/padding_item_menu">

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/help_support" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_title_item_menu"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/help_mcc_support"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/mcc_cyan"
                        android:textSize="@dimen/text_size_title_help"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/help_mcc_support_content"
                        style="@style/ItemSettingFormatFootNode" />

                </LinearLayout>

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:src="@drawable/help_icon_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@color/right_menu_divider_color" />

            <LinearLayout
                android:id="@+id/llHelpdesk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/list_selector"
                android:orientation="horizontal"
                android:padding="@dimen/padding_item_menu">

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/help_helpdesk" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_title_item_menu"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/help_helpdesk"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/mcc_cyan"
                        android:textSize="@dimen/text_size_title_help"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/help_helpdesk_content"
                        style="@style/ItemSettingFormatFootNode" />

                </LinearLayout>

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:src="@drawable/help_icon_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@color/right_menu_divider_color" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>