<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sv_pilot_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/pilot_height_sub_header_size"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/iv_export_contact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_contact" />

                <aero.pilotlog.widgets.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/iv_image_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_right"
                    android:src="@drawable/ic_camera"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="0dp" />
            </LinearLayout>
                    <LinearLayout android:id="@+id/lnCertificate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/margin_top">
                        <TextView android:text="CERTIFICATE"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/ItemSettingFormatTitle2"/>
                        <TextView android:id="@+id/tvCertificate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/ItemSettingFormatDescriptionExtra2"/>
                    </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/event_info_gray"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Contact"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_left_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.15"
                    android:src="@drawable/ic_item_call" />

                <TextView
                    android:id="@+id/tv_pilot_phone_number"
                    style="@style/ItemSettingFormatDescriptionExtra2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:text="" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:layout_weight="0.1">
                    <ImageView
                        android:id="@+id/iv_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow" />
                </LinearLayout>


            </LinearLayout>
            <View
                android:layout_width="70dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_left_right"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/grey_divider" />

            <LinearLayout android:layout_marginRight="@dimen/margin_left_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:background="@color/transparent" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_item_send_sms" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:layout_weight="0.1">
                    <ImageView
                        android:id="@+id/iv_sms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/grey_divider" />

            <LinearLayout android:layout_marginRight="@dimen/margin_left_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.15"
                    android:src="@drawable/ic_item_email" />

                <TextView
                    android:id="@+id/tv_pilot_email"
                    style="@style/ItemSettingFormatDescriptionExtra2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:text="" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:layout_weight="0.1">
                    <ImageView
                        android:id="@+id/iv_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/grey_divider" />

            <LinearLayout android:layout_marginRight="@dimen/margin_left_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp">

                <ImageView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.15"
                    android:src="@drawable/ic_item_facebook" />

                <TextView
                    android:id="@+id/tv_pilot_facebook"
                    style="@style/ItemSettingFormatDescriptionExtra2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:text="" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:layout_weight="0.1">
                    <ImageView
                        android:id="@+id/ivFacebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/grey_divider" />

            <LinearLayout android:layout_marginRight="@dimen/margin_left_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.15"
                    android:src="@drawable/ic_item_linkin" />

                <TextView
                    android:id="@+id/tv_pilot_linked_in"
                    style="@style/ItemSettingFormatDescriptionExtra2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:text="" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:layout_weight="0.1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow" />
                </LinearLayout>
            </LinearLayout>
            <!--<View
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="1dp"
                android:background="@color/grey_divider"/>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/event_info_gray"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Notes"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
            <LinearLayout android:id="@+id/ln_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginRight="@dimen/margin_left_right"
                android:minHeight="75dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/notes"
                    style="@style/ItemSettingFormatFootNode"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_left_right"
                    android:layout_marginTop="@dimen/margin_title_item_menu"
                    android:layout_weight="0.9"
                    android:hint="Write your own notes here"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:layout_weight="0.1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/event_info_gray"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="History"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
            <aero.pilotlog.widgets.ItemInputTextWithIcon
                android:id="@+id/edt_item_pilot_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:isVisibleLineEnd="false"
                app:input_type="8192"
                app:isClickEnable="false"
                app:title_setting="LAST FLIGHT" />

            <LinearLayout
                android:id="@+id/ln_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_left_right"
                android:layout_marginRight="@dimen/margin_left_right"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">

                <TextView
                    style="@style/ItemSettingFormatTitle2"
                    android:layout_marginTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_left_right"
                    android:text="Show full History"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <include layout="@layout/pilot_header_with_image" />

    <RelativeLayout
        android:id="@+id/rl_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_pilot_image_fullscreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

    </RelativeLayout>
</RelativeLayout>