<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@color/event_info_gray"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="Airfield Weather"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/ItemSettingFormatTitle2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/padding_left_right_top"
            android:layout_marginTop="5dp"
            android:layout_weight="1.5"
            android:text="ICAO - IATA" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:gravity="end"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="@dimen/add_airfield_input_width"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <aero.pilotlog.widgets.MccEditText
                    android:id="@+id/edt_airfield_weather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/margin_left_right"
                    android:background="@color/edit_text_bg"
                    android:gravity="center"
                    android:inputType="textCapCharacters|textNoSuggestions"
                    android:maxLength="4"
                    android:textSize="@dimen/add_airfield_title_size" />

                <ImageView
                    android:id="@+id/iv_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_cancel" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_weather_airfield_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                style="@style/ItemSettingFormatTitle2" />

            <TextView
                android:id="@+id/tv_weather_airfield_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                style="@style/ItemSettingFormatFootNode" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.75"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_search_airfield_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bg_image_view_click"
                android:contentDescription="@string/navigation_title"
                android:src="@drawable/ic_arrow" />
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey_divider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/iv_weather_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_weather_info"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:paddingTop="23dp"
                android:scrollbars="vertical"
                android:textSize="@dimen/size_text_numeric_code"
                android:typeface="sans" />

            <LinearLayout
                android:id="@+id/llLoading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_text_loading"
                    android:text="@string/getting_weather_info" />
            </LinearLayout>

        </RelativeLayout>
        <!--<LinearLayout
            android:id="@+id/linearLayoutMetar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_weather_info"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingTop="23dp"
                android:scrollbars="vertical"
                android:typeface="sans" />
        </LinearLayout>-->
    </ScrollView>
</LinearLayout>