<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_actionbar"
        android:background="@color/mcc_cyan"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_text_title"
        android:text="@string/text_flight_view"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textSize="@dimen/size_text_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image_empty"
            android:layout_width="@dimen/size_image_info_empty"
            android:layout_height="@dimen/size_image_info_empty"
            android:layout_gravity="center"
            android:src="@drawable/ic_flights_large" />
    </FrameLayout>

</LinearLayout>