<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="top|left"
    android:background="#f000">

    <ImageView
        android:id="@+id/ivGlobe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAirfieldGlobeName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="18dp"
            android:text="Brussels National"
            android:textColor="#fff"
            android:textSize="20sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tvAirfieldGlobeCountry"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:paddingLeft="18dp"
            android:text="Belgium"
            android:textColor="#fff"
            android:textSize="20sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tvAirfieldGlobeLongLat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:paddingLeft="18dp"
            android:text="N 50 54.1 - E 004 10.1"
            android:textColor="#fff"
            android:textSize="20sp"
            android:typeface="sans" />

    </LinearLayout>
</RelativeLayout>
