<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_left_right"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lnFlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_gravity="left"
                    android:id="@+id/ln_title"
                    android:layout_width="wrap_content"
                    android:focusableInTouchMode="true"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="left"
                        android:id="@+id/tvFlightTitle"
                        style="@style/ItemSettingFormatTitle2"
                        android:layout_marginTop="0dp"
                        android:paddingBottom="@dimen/padding_bottom_title"
                        android:text="@string/text_flight_route_date" />
                </LinearLayout>

                <aero.pilotlog.widgets.MccEditText
                    android:id="@+id/edtFlightValue1"
                    style="@style/ItemSettingFormatDescriptionExtra2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_route"
                    android:background="@null"
                    android:gravity="end"
                    android:imeOptions="actionDone" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_flight_icon_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:background="@drawable/bg_image_view_click"
            android:gravity="right">

            <ImageView
                android:id="@+id/ivFlightIcon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/margin_left_right"
                android:src="@drawable/ic_arrow" />
        </LinearLayout>


    </LinearLayout>


    <View
        android:id="@+id/viewLineBorderFlight"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="@dimen/margin_left_item_logbook"
        android:background="@color/grey_toolbar" />
</LinearLayout>