<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_divider"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/btn_checkbox_flight_setup_mandatory"
            android:checked="true"
            android:clickable="false"
            android:id="@+id/checkbox"
            />
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ItemSettingFormatTitle2"
                android:id="@+id/tv_configure_title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ItemSettingFormatFootNode"
                android:id="@+id/tv_configure_description"/>

        </LinearLayout>
        <ImageButton
            android:id="@+id/image_setting_edit"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/ic_check_lock"/>
    </LinearLayout>

</LinearLayout>