<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_bottom_bar"
    android:background="@color/grey_toolbar"
    android:orientation="horizontal"
    android:padding="5dp"
    android:id="@+id/ll_flight_configure">

    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:layout_gravity="center_vertical"
        android:text="@string/text_flight_configure"
        android:textColor="@color/mcc_cyan"
        android:textSize="@dimen/size_text_title_sub_route" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_item_settings"
        android:layout_marginRight="@dimen/margin_item_settings"
        android:src="@drawable/ic_configure" />

</LinearLayout>