<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_actionbar"
    android:background="@color/mcc_cyan"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="3">

    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:id="@+id/iv_back"
        android:visibility="gone"
        android:paddingRight="20dp"
        android:background="@drawable/bg_image_view_click"/>-->

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|left"
        android:background="@drawable/bg_action_bar_button"
        android:drawableLeft="@drawable/ic_back"
        android:gravity="center|left"
        android:textStyle="bold"
        android:visibility="gone"
        android:text="Back"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_settings" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end">

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_action_bar_button"
            android:drawableLeft="@drawable/ic_check_white"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="SAVE"
            android:textColor="@android:color/white"
            android:textSize="@dimen/action_bar_text_size" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/background_white" />

        <TextView
            android:id="@+id/tv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_action_bar_button"
            android:drawableLeft="@drawable/ic_refresh_white"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="REFRESH"
            android:textColor="@android:color/white"
            android:textSize="@dimen/action_bar_text_size" />
    </LinearLayout>
</LinearLayout>