<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_tag_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:orientation="vertical"
    android:visibility="gone">
    <View
        android:layout_width="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_height="1dp"
        android:background="@color/grey_divider"/>

    <aero.pilotlog.widgets.tagsedittext.TagsEditText
        android:id="@+id/edtTags"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        app:allowSpaceInTag="true"
        app:tagsBackground="@drawable/square"
        app:tagsCloseImagePadding="@dimen/defaultTagsCloseImagePadding"
        app:tagsCloseImageRight="@drawable/tag_close"
        app:tagsTextColor="@color/background_white"
        app:tagsTextSize="@dimen/defaultTagsTextSize"
        app:tagsPaddingLeft="50dp"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <!--android:background="@drawable/rectangle_edit_text"-->
</LinearLayout>