<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_key"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bottom_bar"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_top_custom_keyboard"
        android:orientation="horizontal"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_item_settings"
            android:layout_marginRight="@dimen/margin_item_settings"
            android:layout_weight="1"
            android:background="@drawable/selector_top_keyboard_custom"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:visibility="visible" />

        <TextView
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_item_settings"
            android:layout_marginRight="@dimen/margin_item_settings"
            android:layout_weight="1"
            android:background="@drawable/selector_top_keyboard_custom"

            android:gravity="center"
            android:text="Next"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:visibility="visible" />

        <TextView
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_item_settings"
            android:layout_marginRight="@dimen/margin_item_settings"
            android:layout_weight="1"
            android:background="@drawable/selector_top_keyboard_custom"
            android:gravity="center"
            android:text="Done"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>