<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
    <LinearLayout
        android:id="@+id/llLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:layout_marginLeft="@dimen/margin_text_loading"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_search_logbook"
        android:layout_gravity="bottom"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:clickable="true"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_toolbar"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|end"
            android:background="@color/mcc_cyan">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/bg_action_bar_button"
                android:drawableLeft="@drawable/ic_cancel_white"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="Clear"
                android:textColor="@android:color/white"
                android:textSize="@dimen/action_bar_text_size" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/background_white" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:background="@drawable/bg_action_bar_button"
                android:drawableLeft="@drawable/ic_check_white"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="Search"
                android:textColor="@android:color/white"
                android:textSize="@dimen/action_bar_text_size" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="@dimen/action_bar_text_size"
                android:padding="15dp"
                android:textColor="@color/mcc_blue"
                android:layout_weight="0.4"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectagle_edit_text_background_gray"
                android:drawablePadding="10dp"
                android:text="Last 90 days"
                android:textColor="@color/mcc_blue"
                android:enabled="false"
                android:padding="5dp"
                android:singleLine="true"
                android:inputType="textNoSuggestions"
                android:id="@+id/edt_filter_date"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow"
                android:layout_gravity="center"
                android:padding="15dp"
                android:id="@+id/iv_filter_date"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Pilot"
                android:textSize="@dimen/action_bar_text_size"
                android:padding="15dp"
                android:textColor="@color/mcc_blue"
                android:layout_weight="0.4"/>

            <AutoCompleteTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_edit_text"
                android:drawablePadding="10dp"
                android:padding="5dp"
                android:singleLine="true"
                android:inputType="textNoSuggestions"
                android:id="@+id/edt_search_pilot"
                android:imeOptions="actionDone"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow"
                android:layout_gravity="center"
                android:padding="15dp"
                android:id="@+id/iv_filter_pilot"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Airfield"
                android:textSize="@dimen/action_bar_text_size"
                android:padding="15dp"
                android:textColor="@color/mcc_blue"
                android:layout_weight="0.4"/>

            <AutoCompleteTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_edit_text"
                android:drawablePadding="10dp"
                android:padding="5dp"
                android:singleLine="true"
                android:inputType="textNoSuggestions"
                android:id="@+id/edt_search_airfield"
                android:imeOptions="actionDone"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow"
                android:layout_gravity="center"
                android:padding="15dp"
                android:id="@+id/iv_filter_airfield"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Aircraft"
                android:textSize="@dimen/action_bar_text_size"
                android:padding="15dp"
                android:textColor="@color/mcc_blue"
                android:layout_weight="0.4"/>

            <AutoCompleteTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_edit_text"
                android:drawablePadding="10dp"
                android:padding="5dp"
                android:singleLine="true"
                android:inputType="textNoSuggestions"
                android:id="@+id/edt_search_aircraft"
                android:imeOptions="actionDone"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow"
                android:layout_gravity="center"
                android:padding="15dp"
                android:id="@+id/iv_filter_aircraft"/>

        </LinearLayout>

       <!-- <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/white"/>
        <LinearLayout
            android:id="@+id/ln_clear"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginBottom="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_top"
                android:layout_gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Clear"
                    android:layout_marginRight="@dimen/margin_left_right"
                    android:textSize="@dimen/pilot_email_text_size"
                    android:textColor="@color/mcc_cyan"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_cross_clear"
                    android:background="@color/transparent"
                    />
                &lt;!&ndash;android:paddingLeft="@dimen/margin_left_item_flight"
                android:paddingRight="@dimen/margin_left_item_flight"
                android:background="@drawable/bg_image_view_click"&ndash;&gt;
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/about_view_height"
                android:layout_marginBottom="@dimen/margin_left_right"
                android:background="@color/grey_divider" />
        </LinearLayout>-->
    </LinearLayout>

</FrameLayout>