<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_text_search"
        android:paddingLeft="@dimen/padding_left_text_search_tablet"
        android:text="@string/text_search"
        android:textColor="@color/mcc_blue"
        android:textSize="@dimen/size_text_search_tablet"
        android:textStyle="normal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_layout_search"
        android:layout_marginLeft="@dimen/padding_left_text_search_tablet">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/rectangle_edit_text"
            android:imeOptions="actionSearch"
            android:inputType="textCapCharacters"
            android:paddingBottom="@dimen/padding_bottom_text_search"
            android:paddingLeft="@dimen/padding_left_text_search"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/size_text_search"
            android:layout_marginRight="@dimen/padding_left_text_search"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="@dimen/size_button_cancel"
            android:layout_height="@dimen/size_button_cancel"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_right_button_cancel"
            android:background="@drawable/ic_cancel_small"
            android:clickable="true"
            android:focusable="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="@dimen/size_image_search"
            android:layout_height="@dimen/size_image_search"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/margin_left_image_search"
            android:layout_marginTop="@dimen/margin_top_image_search"
            android:background="@drawable/search_loupe_left"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>