<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/mcc_blue"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_menu_delete_all_flight"
        android:textColor="@android:color/white"
        android:textSize="@dimen/size_text_menu_delete"
        android:padding="@dimen/padding_item_menu_delete"
        android:background="@drawable/btn_option_delete"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        />
    <TextView
        android:id="@+id/tvDeleteAllFlightPrior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_menu_delete_all_flight_prior"
        android:textColor="@android:color/white"
        android:textSize="@dimen/size_text_menu_delete"
        android:padding="@dimen/padding_item_menu_delete"
        android:background="@drawable/btn_option_delete"/>
</LinearLayout>