<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mcc_blue"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_option_delete"
        android:padding="@dimen/padding_item_menu_delete"
        android:text="@string/today_airfield"
        android:textColor="@android:color/white"
        android:textSize="@dimen/size_text_menu_delete" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_option_delete"
        android:padding="@dimen/padding_item_menu_delete"
        android:text="@string/all_reports"
        android:textColor="@android:color/white"
        android:textSize="@dimen/size_text_menu_delete" />

</LinearLayout>