<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginTop="@dimen/margin_top_flight"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_qualification_message"
                style="@style/ItemSettingFormatTitle2"
                android:layout_marginTop="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingLeft="@dimen/padding_text_pilot_name"
                android:paddingRight="@dimen/padding_text_pilot_name"
                android:textColor="@color/background_white"
                android:typeface="sans" />

            <TextView
                android:layout_marginLeft="@dimen/margin_left_right"
                android:id="@+id/tv_days_to_date"
                android:layout_marginTop="0dp"
                style="@style/ItemSettingFormatTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textStyle="bold"
                android:textColor="@color/mcc_amber"
                android:typeface="sans" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_top"
            android:layout_weight="0.4"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date_valid"
                style="@style/ItemSettingFormatTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:typeface="sans" />

        </LinearLayout>
    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:orientation="horizontal">-->

        <LinearLayout
            android:layout_marginLeft="@dimen/margin_left_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_description_1"
                style="@style/ItemSettingFormatDescriptionExtra2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_top"
                android:layout_marginTop="@dimen/margin_top_qualification"
                android:gravity="left"
                android:textColor="@color/mcc_cyan" />

            <TextView
                android:id="@+id/tv_description_2"
                style="@style/ItemSettingFormatFootNode"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_top"
                android:gravity="left"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_description_3"
                style="@style/ItemSettingFormatFootNode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="left"
                android:layout_marginBottom="@dimen/margin_top_qualification"
                android:layout_marginLeft="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_top"
                android:gravity="left"/>
        </LinearLayout>

      <!--  <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="0.1"
            android:gravity="center|right">

            <ImageView
                android:id="@+id/iv_qualification_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow"
                android:visibility="gone" />
        </LinearLayout>-->

  <!--  </LinearLayout>-->

</LinearLayout>