<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llItemDelay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/margin_left_right"
    android:background="@drawable/list_selector">
    <ImageView
        android:id="@+id/ivFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginTop="0dp"
        android:paddingBottom="0dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/tvCountryName"
        style="@style/ItemSettingFormatTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>