<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        style="@style/ItemSettingFormatDescriptionExtra2"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:id="@+id/lbl_af_icao_iata"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        style="@style/ItemSettingFormatFootNode"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:id="@+id/lbl_af_name" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_toolbar" />
</LinearLayout>