<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:paddingLeft="@dimen/padding_left_list"
    android:paddingRight="@dimen/padding_left_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/StyleTextDescription"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvDescription"
        style="@style/StyleTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_right" />

    <TextView
        android:id="@+id/tvFootNote"
        style="@style/StyleTextFootnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_right" />
</LinearLayout>
