<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_left_right"
            android:layout_marginTop="@dimen/margin_top_flight"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_limit_message"
                    android:paddingLeft="@dimen/padding_text_pilot_name"
                    android:paddingRight="@dimen/padding_text_pilot_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:ellipsize="end"
                    android:textColor="@color/background_white"
                    style="@style/ItemSettingFormatTitle2"
                    android:typeface="sans" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_top"
                android:layout_weight="0.4"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/black"
                    style="@style/ItemSettingFormatTitle2"
                    android:typeface="sans" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_left_right">

            <TextView
                android:id="@+id/tv_limit_description"
                style="@style/ItemSettingFormatFootNode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/mcc_cyan"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/margin_left_right"
                android:layout_marginLeft="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_top"
                android:layout_marginBottom="@dimen/margin_left_right"
                android:gravity="left" />
        </LinearLayout>

</LinearLayout>