<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <aero.pilotlog.widgets.ItemSettingList
                android:id="@+id/item_setting_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:description_setting="Male"
                app:title_setting="GENDER" />
            <View
                android:id="@+id/setting_line"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="120dp"
                android:layout_height="1dp"
                android:background="@color/grey_divider"/>
            <aero.pilotlog.widgets.ItemSettingList
                android:id="@+id/item_setting_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:description_setting="Boone"
                app:title_setting="LAST NAME" />
        </LinearLayout>

        <aero.pilotlog.widgets.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_image_menu"
            android:layout_width="@dimen/profile_image_size"
            android:layout_height="@dimen/profile_image_size"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/no_image"
            android:layout_marginRight="@dimen/margin_right_profile_image"
            android:layout_marginTop="@dimen/margin_top_profile_image"
            app:civ_border_color="@color/mcc_blue"
            app:civ_border_width="1dp" />

    </RelativeLayout>
</LinearLayout>